<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website- shabea fatima</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            margin: 40px 120px;
        }
        #header h1{
            color: rgb(60, 60, 60);
            font-weight: lighter;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #navbar{
            background-color: black;
            color:white;
            padding: 10px 20px;
        }
        nav > div{
            display: inline-block;            
        }
        nav > div > a{
            text-decoration:none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14.5px;

        }
        .items{
            margin-right: 242.73px;
        }
        #container{
            padding:0 10%;
        }
        #left{
            float: left;
            width: 65%;


        }
        #left > h3{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: rgb(50, 50, 50);
        }
        #left > p > img{
            height: 175px;
            width: 175px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }
       
        #right{
            float: right;
            width: 32%;      
        }
        #left p{
            margin-top: -10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 20px;
            text-align: left;
        
        }
        #right > h3{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: rgb(50, 50, 50);
        }
        #right img{
            width:100%;
            height: 100%;
        }
        #right div{
            display: inline-block;
            width: 115px;
            height: 115px;

        }
        /* @media only screen and (max-width:480px) {
            #navbar{
                width: 100%;
                padding: 10px 20px;

            }
            #header{
                margin-left: 40px;
            }
            nav > div{
                display: inline-block;
            }
            .items{
                margin-right: 52.73px;
            }
        } */
        
        
      
    </style>
</head>
<body>
    <div id="header">
    <h1><b>My exciting website!</b></h1>
    </div>

    <div id="navbar">
        <nav>
            <div><a href="#" alt="loading..." class="items">Home</a></div>
            <div><a href="#" alt="loading..." class="items">Blog</a></div>
            <div><a href="#" alt="loading..." class="items">About us</a></div>
            <div><a href="#" alt="loading..." class="items">Our history</a></div>
            <div><a href="#" alt="loading...">Contacts</a></div>
        </nav>
    </div>

    <div id="container">
        <div id="left">
            <h3>an exiciting blog post</h3>
            <p>
                <img src="c:\Users\ESHOP\Downloads\f.png" alt="">
               <span id="span1">
                This website is about hot air balloons.
               </span>
                <br>

                A hot air balloon consists of a bag called the envelope that is capable of containing heated air. Suspended beneath is a
                 gondola or wicker basket (in some long-distance or high-altitude balloons, a capsule), which carries passengers and (usually)
                  a source of heat, in most cases an open flame that runs on propane.

                <br>

                For almost 150 years prior to the airplane, ballooning permeated many areas of human life and human achievement.
                 From travel, mapping, research, military, photography and entertainment.
                 A hot-air balloon is a large balloon with a basket underneath in which people can travel. The balloon is filled with hot air
                  in order to make it float in the air.
                Ad asperiores, quod ratione provident pariatur fugit quasi. Perferendis tempora maxime, earum odio
                consectetur perspiciatis porro harum possimus soluta provident beatae enim veniam amet inventore
                voluptas tempore eos alias sequi.
                Aspernatur ea amet distinctio a sunt voluptatibus maxime quis culpa ipsum numquam accusantium ipsa,
                repellat quo id quod eaque inventore laudantium soluta voluptate veniam? Quam eligendi rerum consectetur
                sunt provident!     Odio enim molestiae vel nobis reiciendis
                eius maiores.

                <br>

                Culpa, cupiditate! Odit qui, dolorum inventore eius quos quisquam praesentium accusantium tenetur,
                facilis impedit veritatis. Voluptatem, autem iste quas et eum totam, placeat dolore sunt beatae,
                doloremque hic dolorum soluta.
                Nesciunt qui unde, exercitationem fugit vitae expedita quisquam in.
                deleniti repellat facilis fuga ipsa
                facere illum eaque eligendi cum nam nihil omnis. 

                <br>

                Nemo iure! Soluta exercitationem adipisci
                ratione tempore odio.Commodi cupiditate laudantium eum in, at voluptates nihil voluptatum iste distinctio nam harum vero
                similique obcaecati blanditiis quisquam odio dicta quo sed enim officiis officia dolor sint minus modi!
                Nam?
                
            </p>
        </div>
        <div id="right">
            <h3>Photography</h3>
            <div><img src="c:\Users\ESHOP\Downloads\f.png" alt="">
            </div>
            <div><img src="c:\Users\ESHOP\Downloads\g.png" alt=""></div>
            <div><img src="c:\Users\ESHOP\Downloads\ba.png" alt=""></div>
            <div><img src="c:\Users\ESHOP\Downloads\ba.png" alt=""></div>
            <div><img src="c:\Users\ESHOP\Downloads\g.png" alt="">
        </div>
    
    </div>
    </body>

</html>